<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
           
            background-image: url('log3.jpg');
            background-size: 100% 100%;
        }
        #navigation {
            background-color: transparent;
            height: 35px;
            font-size: 25px;
            font-weight: bold;
            font: "Times New Roman";
        }
        #navigation ul{

            padding: 0;
            margin: 0;
            padding-top: 10px;
            list-style-type: none;
            text-align: center;
            float: right;
        }

        #navigation li{
            display: inline;
            padding: 15px;
            vertical-align: middle;
        }

        #navigation a{

            text-decoration: none;
            padding: 8px 8px 8px 8px;
            color: black;   
            background-color: goldenrod;
        }

        #navigation a:hover{

            color: chocolate;
            background-color: cornsilk;
        }
        .inquiry{
            font-size: 40px;
            font-family: cursive;
            padding: 25px;
            margin: 0px;
            display: inline-block;
        }
        h1{
            font-size: 50px;
            display: inline;
            margin: 20px;
            padding: 10px;
            font-family: cursive;
        }
        .container{
            display: grid;
            /* border: 2px solid red; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 5px;
            margin-top: 50px;
        }
        .contact{
            /* border: 2px solid black; */
            background-color: rgba(26, 26, 27,0.8);
            color: cornsilk;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }
        h3{
            font-family: cursive;
            font-size: 35px;
        }
        p{
            font-size: 20px;
            font-family: cursive;
        }
        
    </style>
</head>
<body>
        <div id="navigation">
            <ul>
                <li>
                    <a href="Homepage.html">Home</a>
                    <a href="Homepage.html #package">Packages</a>
                    <a href="about2.html">About Us</a>
                    <a href="Contact.html">Contact Us</a>
                    <a href="login2.html">Login</a>
                    <a href="">LogOut</a>
                </li>
                
            </ul>
        </div>
    <h1>Contact Us</h1>
        <div class="inquiry">
            Want to contact one of our offices? Below are the address and contact information in various Cities.
        </div>
    <div class="container">
        <div class="contact">
            <h3>Ahmedabad</h3>
            <p>Xyz building,Xxx Road, Ahmedabad</p>
            <p>T : 0281 256xxxx</p>
            <p>E-mail: <br> bv_ahmedabad@gmail.com</p>
        </div>
        <div class="contact">
            <h3>Mumbai</h3>
            <p>2505-Xyz Heights,Abc Road, Bandra-West</p>
            <p>T : 0241 252xxxx</p>
            <p>E-mail: <br> bv_mumbai@gmail.com</p>
        </div>
        <div class="contact">
            <h3>New Delhi</h3>
            <p>1304-Xyz Building,Xxx Road, Noida-New Delhi</p>
            <p>T : 0225 249xxxx</p>
            <p>E-mail: <br> bv_delhi@gmail.com</p>
        </div>
        <div class="contact">
            <h3>Pune</h3>
            <p>1702-Xyz Heights,Abc Road, Pune</p>
            <p>T : 0211 251xxxx</p>
            <p>E-mail: <br> bv_pune@gmail.com</p>
        </div>
    </div>
    
</body>
</html>